# kafka

./: build.gradle
src/main/java/com/example/: Service2Application.java
src/main/java/com/example/config/: KafkaProducerConfig.java  KafkaToTopicConfig.java
src/main/java/com/example/controllers/: UserController.java
src/main/java/com/example/mappers/: UserMapper.java
src/main/java/com/example/models/: GeneralModel.java  UserModel.java
src/main/java/com/example/repositories/: UserDAO.java  UserRepository.java
src/main/java/com/example/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/service2/: Service1ApplicationTests.java
