spring.kafka.bootstrap-servers=localhost:9092

server.port=9094

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb


spring.kafka.topic.name=testTopic